/*@media screen and (max-width: 768px) {
	.card img {*/
		/*display: none;*/
	/*}

	.card {*/
		/* Your existing .card styles */
		/*display: block;*/ /* Ensure it's block to allow natural flow */
		/*width: 100%;*/ /* Adjust as needed */
	/*}

	.card .info{
	position:fixed;
	}

		.card h5, .card-body p {
			white-space: normal;*/ /* Ensure text wraps */
			/*word-break: break-word;*/ /* Allow long words to break and wrap to the next line */
			/*display: block;*/ /* Ensure these elements are block-level */
			/*width: auto;*/ /* Take up available width */
			/*max-width: 100%;*/ /* Ensure they don't exceed the card's width */
		/*}

	.card-body {
		display: none;*/ /* Ensure the card body is displayed */
		
	/*}
}*/


/*.facet-outline {
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 15%;
	margin-top: 20px;
}

#card-container{
margin-left:0px;
}

.card {
	transition: box-shadow 0.3s;
	flex-basis: calc(50% - 10%);
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 5px;
	margin: 20px;
	display: flex;
	flex-direction: column;
	max-width: 20vw;
	min-width: 260px;
	height: 40vh;
}




	.card:hover {
		box-shadow: 0 0 10px rgba(200, 50, 50, 0.5);
	}

	.card img {
		max-width: 95%;
		height: auto;
		object-fit: cover;
		border-radius: 5px;
	}

	.card h5 {
		color: darkred;
		width: 90%;
		position: absolute;
		text-align: left;
		top: 10%;
		left: 10%;
		transform: translate(-5%, -5%);
		background-color: rgba(94%, 97%, 100%, 0.60);
		backdrop-filter: blur(2px);
		font-size: 1.25rem;
		padding: 10px;
		text-shadow: -0.25px -0.25px 0 rgba(0, 0, 0, 0.25), 0.25px -0.25px 0 rgba(0, 0, 0, 0.25), -0.25px 0.25px 0 rgba(0, 0, 0, 0.25), 0.25px 0.25px 0 rgba(0, 0, 0, 0.25);
	}


.card-body {
	overflow: hidden;
}

.card-text {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 8;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card p {
	margin-bottom: 10px;
	color: #1a1a1a;
}

.card .info {
	position: relative;
	text-align: center;
	
}

	.card .info p {
		margin-right: 10px;
	}


@media (max-width: 1200px) {
	.card {
		width: 20vw;*/ /* Adjust based on your layout needs */
		/*height: auto;*/ /* Height is calculated to maintain a 3:2 aspect ratio (30vw * 2/3) */
		/*padding:5px;
		margin: 5px;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

		.card img {
			width: 95%;*/ /* Make the image fill the width of the .card */
			/*height: 95%;*/ /* Adjust height automatically to maintain aspect ratio */
			/*object-fit: scale-down;*/ /* Cover the container, may crop the image */
			/*border-radius: 5px;
		}

	.card-body {
		display: none;*/ /* Ensure the card body is displayed */
	/*}*/

	/* Additional adjustments */
	/*.card h5 {
		font-size: 1rem;
		
	}
}

@media screen and (max-width: 768px) {
	
	.facet-outline {
	margin-left:0px;
	}

	.card img {
		width: 100%;*/ /* Make the image fill the width of the .card */
		/*height: 100%;*/ /* Adjust height automatically to maintain aspect ratio */
		/*max-width:100%;
		display:block;
		object-fit: scale-down;*/ /* Cover the container, may crop the image */
		/*border-radius: 5px;
		opacity:0.5;
	}

	.card {
		padding:0px;
	}

		.card .info {
			position: initial;
		}

		.card h5, .card-body p {
			color: black;
			width: 95%;*/
			
			/*background-color: transparent;*/
			/*backdrop-filter: none;*/
			/*font-size: 1rem;
			padding: 10px;
			text-shadow: none;
			white-space: normal;*/ /* Ensure text wraps */
			/*word-break: break-word;*/ /* Allow long words to break and wrap to the next line */
			/*display: block;*/ /* Ensure these elements are block-level */
			/*width: auto;*/ /* Take up available width */
			/*max-width: 100%;*/ /* Ensure they don't exceed the card's width */
		/*}

	.card-body {
		display: none;*/ /* Ensure the card body is displayed */
	/*}
}


a:hover {
	text-decoration: none;
}





.facet-title {
	font-size: 110%;
	font-weight: bold;
}

.facet-sub_title {
	font-size: 100%;
	font-style: italic;
	display:block;
	width:100%;
	margin:15px 15px 2px 15px;
}

.facet-subfilter {
	
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width:75%;
	margin-left:15px;
}

.facet-subfilter-all{
display:block;
width:100%;

}

.facet-subfilter-item {
	flex: 0 0 25%; 
	box-sizing: border-box;
	padding: 0px;*/ /* Adjust padding as needed */
	/*margin-left:20px;
}

.note-footer {
	position:sticky;
	top: 85%;
	max-width: 15vw;
	margin-bottom: 10px;
	margin-left: 15%;
	margin-top: 20px;
}
.project-description {
font-size:80%;
	
}

.novel {
	font-style: italic;
}

.short_story {
	quotes: "\201c" "\201d";
}

.short_story::before{
content: open-quote;
}

.short_story::after{
content: close-quote;
}

.common_core_search{
display:none
}*/



/* Base styles that apply to mobile and all screen sizes */
#card-container{
margin-left:0px;
}

.card {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	margin: 10px;
	max-width: 20vw;
	min-width: 260px;
	padding: 0px;
	transition: box-shadow 0.3s;
}

	.card img {
		border-radius: 5px;
		display: block; /* Adjusted for mobile-first */
		height: auto;
		max-width: 100%; /* Adjusted for mobile-first */
		object-fit: cover;
		opacity: 0.5; /* Adjusted for mobile-first */
		width: 100%; /* Adjusted for mobile-first */
	}

	.card h5 {
		display: block; /* Ensure these elements are block-level */
		font-size: 1rem; /* Adjusted for mobile-first */
		max-width: 100%; /* Ensure they don't exceed the card's width */
		padding: 10px; /* Adjusted for mobile-first */
		text-shadow: none; /* Adjusted for mobile-first */
		white-space: normal; /* Ensure text wraps */
		width: 100%; /* Take up available width */
		word-break: break-word; /* Allow long words to break and wrap to the next line */
		color: darkred;
		
		position: absolute;
		text-align: left;
		top: 10%;
		left: 0%;
		
		background-color: rgba(94%, 97%, 100%, 0.60);
		backdrop-filter: blur(2px);
		
		padding: 10px;
		
	}

	.card .info {
		position: initial; /* Adjusted for mobile-first */
		text-align: center;
	}


.card-body {
	display: none; /* Adjusted for mobile-first */
	overflow: hidden;
}

.card-body p{
	color: #1a1a1a;
	margin-bottom: 10px;
}

.card-text {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 8;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card p {
	color: #1a1a1a;
	margin-bottom: 10px;
}

.facet-outline, .note-footer {
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-left: 0; /* Adjusted for mobile-first */
	margin-top: 20px;
	padding: 10px;
}

.facet-title {
	font-size: 110%;
	font-weight: bold;
}

.facet-sub_title {
	display: block;
	font-size: 100%;
	font-style: italic;
	margin: 15px 15px 2px 15px;
	width: 100%;
}

.facet-subfilter, .facet-subfilter-all {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-left: 15px;
	width: 75%;
}

.facet-subfilter-item {
	box-sizing: border-box;
	flex: 0 0 25%;
	margin-left: 20px;
	padding: 0px; /* Adjust padding as needed */
}

.project-description {
	font-size: 80%;
}

.novel {
	font-style: italic;
}

.short_story {
	quotes: "\201c" "\201d";
}

	.short_story::before {
		content: open-quote;
	}

	.short_story::after {
		content: close-quote;
	}

.common_core_search {
	display: none;
}

/* Hover effects */
.card:hover {
	box-shadow: 0 0 10px rgba(200, 50, 50, 0.5);
}

a:hover {
	text-decoration: none;
}

@media (max-width: 480px) {
	.card {
				
		min-width: 40vw;
	}

		.card h5 {
			font-size: 0.8rem; /* Even smaller font size for very small screens */
		}

	.facet-subfilter-item {
		flex: 0 0 50%; /* Make filter items take more space to avoid squishing */
	}

	.facet-outline, .note-footer {
		margin-left: 0; /* Adjust margins for smaller screens */
		padding: 5px; /* Smaller padding */
	}
}




/* Media Queries for larger screens */
@media (min-width: 769px) {
	.card img {
		opacity: .5; /* Reset opacity for larger screens */
		
	}

	.card h5 {
		color: darkred; /* Reset color for larger screens */
		font-size: 1.2rem; /* Reset font size for larger screens */
		
	}
	

	.card-body {
		overflow: hidden;
	}

	.card-text {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 8;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.card-body p {
		font-size:1em;
		margin-bottom: 10px;
		color: #1a1a1a;
	}


	.card .info {
		position: relative; /* Reset position for larger screens */
	}

	.facet-outline, .note-footer {
		margin-left: 10%; /* Adjust margin for larger screens */
	}
}

@media (min-width: 1201px) {
	.card {
		flex-basis: calc(50% - 10%);
		min-height: 40vh; /* Reset height for larger screens */
		padding: 0px; /* Reset padding for larger screens */
	}

		.card h5 {
			text-shadow: -0.25px -0.25px 0 rgba(0, 0, 0, 0.1), 0.25px -0.25px 0 rgba(0, 0, 0, 0.1), -0.25px 0.25px 0 rgba(0, 0, 0, 0.1), 0.25px 0.25px 0 rgba(0, 0, 0, 0.1);
		}

		.card img {
		opacity:.5;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		border-bottom-left-radius:0px;
		border-bottom-right-radius:0px;
			/*height: 95%;*/ /* Adjust height automatically to maintain aspect ratio */
			/*max-width: 95%;*/ /* Make the image fill the width of the .card */
			/*object-fit: scale-down;*/ /* Cover the container, may crop the image */
			/*width: 95%;*/ /* Make the image fill the width of the .card */
		}

	.card-body {
		display: block; /* Ensure the card body is displayed for larger screens */
	}
}

@media (min-width: 1921px) {

.card h5{
font-size: 1.75rem;
}


}
